#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Dec 13 19:39:30 2024
# Process ID: 9596
# Current directory: C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1
# Command line: vivado.exe -log emu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source emu.tcl -notrace
# Log file: C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu.vdi
# Journal file: C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1\vivado.jou
# Running On: beeeebopppp, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 17011 MB
#-----------------------------------------------------------
source emu.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.cache/ip 
Command: link_design -top emu -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clocker'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'u_mig_7series_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'vga_to_hdmi'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 816.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 251 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, clocker/inst/clkin1_ibufg, from the path connected to top-level port: CLK_100M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clocker/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocker/inst'
Finished Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocker/inst'
Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocker/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocker/inst'
Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig_7series_0'
INFO: [Vivado 12-4777] Setting CLOCK_DEDICATED_ROUTE constraint on the PARENT net instead of the specified net segment (net name: u_mig_7series_0/sys_clk_p). Placer only honors CLOCK_DEDICATED_ROUTE when set on the PARENT net, e.g. net segment directly connected to the driver. To eliminate this message, please update your constraint to specify the PARENT net instead. [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc:41]
Finished Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig_7series_0'
Parsing XDC File [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc]
WARNING: [Vivado 12-584] No ports matched 'ram_init_done'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ram_init_done'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ram_init_error'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ram_init_error'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:330]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:330]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:331]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:331]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:332]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:332]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:335]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:335]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:336]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:336]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:337]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:337]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:382]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:382]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:383]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:383]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:386]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:386]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:387]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:387]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:388]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:388]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:389]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:389]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1438.707 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 94 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 75 instances

17 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1438.707 ; gain = 1007.461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.568 . Memory (MB): peak = 1438.707 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1a1f4c99a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1464.504 ; gain = 25.797

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[0]_i_1 into driver instance u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[10]_i_6, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/calib_wrdata_en_i_1 into driver instance u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/calib_wrdata_en_i_2, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/gen_no_mirror.div_clk_loop[0].phy_address[12]_i_1 into driver instance u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/gen_no_mirror.div_clk_loop[0].phy_address[12]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 4643987c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 97 cells and removed 171 cells
INFO: [Opt 31-1021] In phase Retarget, 21 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 18 inverter(s) to 34 load pin(s).
Phase 2 Constant propagation | Checksum: 8a6fbafa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 118 cells and removed 600 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dad212ab

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 116 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_100M_IBUF_BUFG_inst to drive 63 load(s) on clock net CLK_100M_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 921dc306

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 921dc306

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.399 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_cmd0/req_wr_r_lcl_i_1 into driver instance u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_common0/rd_wr_r_lcl_i_2, which resulted in an inversion of 3 pins
Phase 6 Post Processing Netlist | Checksum: 11654d10e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              97  |             171  |                                             21  |
|  Constant propagation         |             118  |             600  |                                              0  |
|  Sweep                        |               0  |             116  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1798.891 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8ad2f98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1798.891 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8ad2f98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1798.891 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8ad2f98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1798.891 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1798.891 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 8ad2f98a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file emu_drc_opted.rpt -pb emu_drc_opted.pb -rpx emu_drc_opted.rpx
Command: report_drc -file emu_drc_opted.rpt -pb emu_drc_opted.pb -rpx emu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1798.891 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 643f67be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1798.891 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c75260a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ef21dce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ef21dce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1798.891 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ef21dce3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 109bac227

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15be51729

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15be51729

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1a2d7b219

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 6 LUTNM shape to break, 251 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 6, two critical 0, total 6, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 117 nets or LUTs. Breaked 6 LUTs, combined 111 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 5 nets or cells. Created 5 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1798.891 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1798.891 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            6  |            111  |                   117  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            5  |              0  |                     5  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           11  |            111  |                   122  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 132bb7e9c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.891 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 14e955690

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.891 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14e955690

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f92a050f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1522407bd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 172b67535

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ce40e369

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1b36f264c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 159e70289

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f0148ba8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 180e62dd2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1891f40c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1798.891 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1891f40c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1798.891 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c47bdfd9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.540 | TNS=-8.800 |
Phase 1 Physical Synthesis Initialization | Checksum: 22a8b45d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1799.488 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1eb4dbbe1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1799.488 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c47bdfd9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1799.488 ; gain = 0.598

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-1.312. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1d35e1110

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598
Phase 4.1 Post Commit Optimization | Checksum: 1d35e1110

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d35e1110

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1d35e1110

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598
Phase 4.3 Placer Reporting | Checksum: 1d35e1110

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1799.488 ; gain = 0.000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f7836e51

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598
Ending Placer Task | Checksum: 12abf6bb3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1799.488 ; gain = 0.598
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1799.488 ; gain = 0.598
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.401 . Memory (MB): peak = 1799.559 ; gain = 0.070
INFO: [Common 17-1381] The checkpoint 'C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file emu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1799.559 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file emu_utilization_placed.rpt -pb emu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file emu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1799.559 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.519 . Memory (MB): peak = 1813.969 ; gain = 14.410
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.54s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1813.969 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.328 | TNS=-4.929 |
Phase 1 Physical Synthesis Initialization | Checksum: 16beb486c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1814.984 ; gain = 1.016
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.328 | TNS=-4.929 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 16beb486c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1814.984 ; gain = 1.016

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.328 | TNS=-4.929 |
INFO: [Physopt 32-702] Processed net vga_to_hdmi/inst/srldly_0/srlopt_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clocker/inst/SNES_MCLK_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main/SNES/PPU/vde. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main/SNES/PPU/HBlank_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga_to_hdmi/inst/srldly_0/srlopt_n. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clocker/inst/SNES_MCLK_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main/SNES/PPU/vde. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net main/SNES/PPU/HBlank_out. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.328 | TNS=-4.929 |
Phase 3 Critical Path Optimization | Checksum: 16beb486c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1814.984 ; gain = 1.016
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1814.984 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.328 | TNS=-4.929 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total          |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1814.984 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1dd621f4d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1814.984 ; gain = 1.016
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.400 . Memory (MB): peak = 1831.887 ; gain = 16.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4c3d4e46 ConstDB: 0 ShapeSum: c5a4a02d RouteDB: 0
Post Restoration Checksum: NetGraph: 6dc1eb9d NumContArr: c24cb0a4 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1300e9c41

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1913.352 ; gain = 72.348

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1300e9c41

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.387 ; gain = 78.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1300e9c41

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1919.387 ; gain = 78.383
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: b770e0e9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1933.977 ; gain = 92.973
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.314 | TNS=-4.871 | WHS=-0.463 | THS=-150.261|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5681
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5681
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1251e4373

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.242 ; gain = 101.238

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1251e4373

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1942.242 ; gain = 101.238
Phase 3 Initial Routing | Checksum: 177c93bd1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1964.508 ; gain = 123.504
INFO: [Route 35-580] Design has 4 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+=====================+=====================+===================================================+
| Launch Setup Clock  | Launch Hold Clock   | Pin                                               |
+=====================+=====================+===================================================+
| SNES_MCLK_clk_wiz_0 | SNES_MCLK_clk_wiz_0 | vga_to_hdmi/inst/srldly_0/srl[1].srl16_i_srlopt/D |
| SNES_MCLK_clk_wiz_0 | SNES_MCLK_clk_wiz_0 | vga_to_hdmi/inst/encg/c0_q_reg_srl2_srlopt/D      |
| SNES_MCLK_clk_wiz_0 | SNES_MCLK_clk_wiz_0 | vga_to_hdmi/inst/srldly_0/srl[3].srl16_i_srlopt/D |
| SNES_MCLK_clk_wiz_0 | SNES_MCLK_clk_wiz_0 | vga_to_hdmi/inst/srldly_0/srl[2].srl16_i_srlopt/D |
+---------------------+---------------------+---------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 991
 Number of Nodes with overlaps = 326
 Number of Nodes with overlaps = 130
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.233 | TNS=-8.325 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f0955a87

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1964.680 ; gain = 123.676

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 133
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.233 | TNS=-8.481 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 189404921

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680
Phase 4 Rip-up And Reroute | Checksum: 189404921

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1263d87c6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.233 | TNS=-8.402 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: caccccb3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: caccccb3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680
Phase 5 Delay and Skew Optimization | Checksum: caccccb3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 6a191ec4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.233 | TNS=-8.388 | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15268ff81

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680
Phase 6 Post Hold Fix | Checksum: 15268ff81

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.43586 %
  Global Horizontal Routing Utilization  = 1.75794 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 39.6396%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 68.4685%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 63.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 65a7678c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 65a7678c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1964.684 ; gain = 123.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10fcaafff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1964.684 ; gain = 123.680

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.233 | TNS=-8.388 | WHS=0.034  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 10fcaafff

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1964.684 ; gain = 123.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1964.684 ; gain = 123.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 20 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1964.684 ; gain = 132.797
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1964.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file emu_drc_routed.rpt -pb emu_drc_routed.pb -rpx emu_drc_routed.rpx
Command: report_drc -file emu_drc_routed.rpt -pb emu_drc_routed.pb -rpx emu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file emu_methodology_drc_routed.rpt -pb emu_methodology_drc_routed.pb -rpx emu_methodology_drc_routed.rpx
Command: report_methodology -file emu_methodology_drc_routed.rpt -pb emu_methodology_drc_routed.pb -rpx emu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file emu_power_routed.rpt -pb emu_power_summary_routed.pb -rpx emu_power_routed.rpx
Command: report_power -file emu_power_routed.rpt -pb emu_power_summary_routed.pb -rpx emu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
134 Infos, 20 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file emu_route_status.rpt -pb emu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file emu_timing_summary_routed.rpt -pb emu_timing_summary_routed.pb -rpx emu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file emu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file emu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file emu_bus_skew_routed.rpt -pb emu_bus_skew_routed.pb -rpx emu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 19:40:41 2024...
