#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Dec 13 20:05:35 2024
# Process ID: 17520
# Current directory: C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1
# Command line: vivado.exe -log emu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source emu.tcl -notrace
# Log file: C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu.vdi
# Journal file: C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1\vivado.jou
# Running On: beeeebopppp, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 17011 MB
#-----------------------------------------------------------
source emu.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.cache/ip 
Command: link_design -top emu -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clocker'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/mig_7series_0/mig_7series_0.dcp' for cell 'u_mig_7series_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'vga_to_hdmi'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 816.938 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 244 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, clocker/inst/clkin1_ibufg, from the path connected to top-level port: CLK_100M 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clocker/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocker/inst'
Finished Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clocker/inst'
Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocker/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clocker/inst'
Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig_7series_0'
INFO: [Vivado 12-4777] Setting CLOCK_DEDICATED_ROUTE constraint on the PARENT net instead of the specified net segment (net name: u_mig_7series_0/sys_clk_p). Placer only honors CLOCK_DEDICATED_ROUTE when set on the PARENT net, e.g. net segment directly connected to the driver. To eliminate this message, please update your constraint to specify the PARENT net instead. [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc:41]
Finished Parsing XDC File [c:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.gen/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig_7series_0'
Parsing XDC File [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/new/constraints.xdc]
Parsing XDC File [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc]
WARNING: [Vivado 12-584] No ports matched 'ram_init_done'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ram_init_done'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ram_init_error'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ram_init_error'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:330]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:330]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:331]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:331]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_cke[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:332]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:332]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:335]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:335]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:336]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:336]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_odt[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:337]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:337]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:382]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:382]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:383]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:383]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:386]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:386]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:387]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:387]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_p[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:388]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:388]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddr3_ck_n[0]'. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:389]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc:389]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.srcs/constrs_1/imports/rtl_ddr3_src/urbana_ddr3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1440.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 94 instances were transformed.
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT(x2), INV, OBUFTDS(x2)): 2 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 16 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS(x2)): 1 instance 
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 75 instances

17 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1440.090 ; gain = 1008.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1440.090 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 27d0ade5a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1466.773 ; gain = 26.684

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[0]_i_1 into driver instance u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/ddr_phy_tempmon_0/tempmon_state[10]_i_6, which resulted in an inversion of 14 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/calib_wrdata_en_i_1 into driver instance u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/calib_wrdata_en_i_2, which resulted in an inversion of 7 pins
INFO: [Opt 31-1287] Pulled Inverter u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/gen_no_mirror.div_clk_loop[0].phy_address[12]_i_1 into driver instance u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_calib_top/u_ddr_phy_init/gen_no_mirror.div_clk_loop[0].phy_address[12]_i_2, which resulted in an inversion of 4 pins
INFO: [Opt 31-1287] Pulled Inverter v_count[9]_i_1 into driver instance h_count[4]_i_2, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 8 inverter(s) to 12 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 195263522

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.228 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 97 cells and removed 172 cells
INFO: [Opt 31-1021] In phase Retarget, 21 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 18 inverter(s) to 34 load pin(s).
Phase 2 Constant propagation | Checksum: 150b2139c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 118 cells and removed 600 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23b6c6ba9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 117 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG CLK_100M_IBUF_BUFG_inst to drive 63 load(s) on clock net CLK_100M_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 1ca2b624f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ca2b624f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
INFO: [Opt 31-1287] Pulled Inverter u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/u_ui_top/ui_cmd0/req_wr_r_lcl_i_1 into driver instance u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/mc0/bank_mach0/bank_common0/rd_wr_r_lcl_i_2, which resulted in an inversion of 3 pins
Phase 6 Post Processing Netlist | Checksum: 1cd7419f9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.449 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              97  |             172  |                                             21  |
|  Constant propagation         |             118  |             600  |                                              0  |
|  Sweep                        |               0  |             117  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1795.844 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1421bb18c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1795.844 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1421bb18c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1795.844 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1421bb18c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.844 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.844 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1421bb18c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file emu_drc_opted.rpt -pb emu_drc_opted.pb -rpx emu_drc_opted.rpx
Command: report_drc -file emu_drc_opted.rpt -pb emu_drc_opted.pb -rpx emu_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c70ed35a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1795.844 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 969c5012

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.317 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17311b3be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17311b3be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17311b3be

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 182930224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b148601e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b148601e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1792bbe95

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 7 LUTNM shape to break, 252 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 5, two critical 2, total 7, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 120 nets or LUTs. Breaked 7 LUTs, combined 113 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1795.844 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            7  |            113  |                   120  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            8  |            113  |                   121  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 2bc8b3a4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: fdf348f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 2 Global Placement | Checksum: fdf348f2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116089504

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ac248f4d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: b39ac9ed

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11d96f6c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 776c2ba4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 152bcc518

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 18920c6ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: c2becbe2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c2becbe2

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13b9e9b8f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.090 | TNS=-0.204 |
Phase 1 Physical Synthesis Initialization | Checksum: 15d0c7251

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1c7a8225f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.216 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13b9e9b8f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.509. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: fb83e919

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: fb83e919

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb83e919

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: fb83e919

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: fb83e919

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1795.844 ; gain = 0.000

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 167953756

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000
Ending Placer Task | Checksum: f0f40bb2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file emu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1795.844 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file emu_utilization_placed.rpt -pb emu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file emu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1795.844 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 1806.703 ; gain = 10.859
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 1824.605 ; gain = 17.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 43d35706 ConstDB: 0 ShapeSum: ad20b4ac RouteDB: 0
Post Restoration Checksum: NetGraph: 67b4d942 NumContArr: 5ec8ea57 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c67dc399

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1911.457 ; gain = 76.734

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c67dc399

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.504 ; gain = 82.781

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c67dc399

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1917.504 ; gain = 82.781
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2492fb730

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.293 ; gain = 94.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.511  | TNS=0.000  | WHS=-0.430 | THS=-166.950|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5658
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5658
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1d277826b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1936.746 ; gain = 102.023

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1d277826b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1936.746 ; gain = 102.023
Phase 3 Initial Routing | Checksum: 1510397be

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1936.746 ; gain = 102.023

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1073
 Number of Nodes with overlaps = 339
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.024  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: da236640

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1936.746 ; gain = 102.023

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 53
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.165  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1dff45ca6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023
Phase 4 Rip-up And Reroute | Checksum: 1dff45ca6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dff45ca6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dff45ca6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023
Phase 5 Delay and Skew Optimization | Checksum: 1dff45ca6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e46c4d6c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.244  | TNS=0.000  | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16a784c8c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023
Phase 6 Post Hold Fix | Checksum: 16a784c8c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.39416 %
  Global Horizontal Routing Utilization  = 1.72723 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d589633e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1936.746 ; gain = 102.023

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d589633e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1937.891 ; gain = 103.168

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e7a51073

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1937.891 ; gain = 103.168

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.244  | TNS=0.000  | WHS=0.034  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e7a51073

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1937.891 ; gain = 103.168
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1937.891 ; gain = 103.168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1937.891 ; gain = 113.285
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1952.719 ; gain = 12.871
INFO: [Common 17-1381] The checkpoint 'C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file emu_drc_routed.rpt -pb emu_drc_routed.pb -rpx emu_drc_routed.rpx
Command: report_drc -file emu_drc_routed.rpt -pb emu_drc_routed.pb -rpx emu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file emu_methodology_drc_routed.rpt -pb emu_methodology_drc_routed.pb -rpx emu_methodology_drc_routed.rpx
Command: report_methodology -file emu_methodology_drc_routed.rpt -pb emu_methodology_drc_routed.pb -rpx emu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/theox/Desktop/project_8_1.xpr/project_8_1.xpr/project_8/project_8.runs/impl_1/emu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file emu_power_routed.rpt -pb emu_power_summary_routed.pb -rpx emu_power_routed.rpx
Command: report_power -file emu_power_routed.rpt -pb emu_power_summary_routed.pb -rpx emu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file emu_route_status.rpt -pb emu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file emu_timing_summary_routed.rpt -pb emu_timing_summary_routed.pb -rpx emu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[1].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[3].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[8].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[2].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[5].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[4].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[6].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-469] The REFCLK pin of IDELAYCTRL u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/u_idelayctrl_200 has a clock period of 10.000 ns (frequency 100.000 Mhz) but IDELAYE2 u_mig_7series_0/u_mig_7series_0_mig/u_memc_ui_top_std/mem_intfc0/ddr_phy_top0/u_ddr_mc_phy_wrapper/u_ddr_mc_phy/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/input_[7].iserdes_dq_.idelay_dq.idelaye2 has REFCLK_FREQUENCY of 200.000 Mhz (period 5.000 ns). The IDELAYCTRL REFCLK pin frequency must match the IDELAYE2 REFCLK_FREQUENCY property.
Resolution: Check that the IDELAYCTRL REFCLK pin is receiving a clock and that the period of the clock matches the REFCLK_FREQUENCY property of the <IDELAYE2/ODELAYE2>.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file emu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file emu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file emu_bus_skew_routed.rpt -pb emu_bus_skew_routed.pb -rpx emu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 20:06:37 2024...
